box:
  name: Formula
  library: Boxes.Math
  version: 1.0
  creator: François Demoulin
  date_creation: 2021-12-02
  type: code
  box_init_method: None
  box_function: _function_formula_box
  box_end_method: None
  wait_for_events: False
  wait_for_all_signal_events: False
  inputs: 
    - count: infinite
      type: float
      name: Input
  outputs: 
    - count: infinite
      type: float
      value: 0.0
      name: Output
  params: None