<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_dlg_new_simulation</class>
 <widget class="QDialog" name="_dlg_new_simulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nouvelle Simulation</string>
  </property>
  <widget class="QPushButton" name="_btn_accept">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Accepter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="_btn_cancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="_fld_simulation_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="_fld_simulation_path">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="_spn_simulation_timing">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals">
    <number>11</number>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="_spn_simulation_step">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals">
    <number>10</number>
   </property>
   <property name="stepType">
    <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="_cmb_scheduler">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="_btn_simulation_path">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Rechercher</string>
   </property>
  </widget>
  <widget class="Line" name="_ln_separator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_simulation_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom de la simulation :</string>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_simulation_path">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chemin de la simulation :</string>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_scheduler">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Planificateur :</string>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_simulation_timing">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Temps de simulation : </string>
   </property>
  </widget>
  <widget class="QLabel" name="_lbl_simulation_step">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pas de la simulation :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
