simulation:
  creator: Francois Demoulin
  date_creation: 2022-01-18
  date_edition: 2022-01-31
  diagram:
    boxes:
    - geometry:
        height: 68.0
        rotation: 0.0
        width: 68.0
        x: -421.4450710426933
        y: -544.6647868719199
      inputs: []
      library: Boxes.Sources
      name: Step
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Output
        signal_indices:
        - 0
        - 1
        text: ''
      params:
        start_value:
          type: float
          value: 0.0
        step_time:
          type: float
          value: 0.5
        stop_value:
          type: float
          value: 1.0
      text: ''
    - geometry:
        height: 68.0
        rotation: 0.0
        width: 68.0
        x: -426.0
        y: -438.0
      inputs: []
      library: Boxes.Sources
      name: Ramp
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 2
        - 3
        text: ''
      params:
        initial_value:
          type: float
          value: 0
        slope:
          type: float
          value: 0.5
        start_time:
          type: float
          value: 0.5
      text: ''
    - geometry:
        height: 68.0
        rotation: 0.0
        width: 68.0
        x: -422.0
        y: -359.0
      inputs: []
      library: Boxes.Sources
      name: Constant
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Output
        signal_indices:
        - 4
        text: ''
      params:
        value:
          type: float
          value: 7.0
      text: '7.0'
    - geometry:
        height: 150.0
        rotation: 0.0
        width: 100.0
        x: -128.0
        y: -438.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Factor
        signal_index: 0
        text: ''
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Factor
        signal_index: 2
        text: ''
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Factor
        signal_index: 4
        text: ''
      library: Boxes.Math
      name: Multiplier
      outputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: false
        name: Product
        signal_indices:
        - 5
        text: ''
      params: {}
      text: X
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: 9.0
        y: -438.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Input
        signal_index: 5
        text: ''
      library: Boxes.Sinks
      name: Graph
      outputs: []
      params:
        copy_timing_from_simulation:
          type: boolean
          value: true
        label_x:
          type: string
          value: Time (s)
        label_y:
          type: string
          value: Amplitude (V)
        start_time:
          type: float
          value: 0.0
        stop_time:
          type: float
          value: 0.0
        title:
          type: string
          value: Output
      text: ''
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: -140.0
        y: -559.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Input
        signal_index: 1
        text: ''
      library: Boxes.Sinks
      name: Graph
      outputs: []
      params:
        copy_timing_from_simulation:
          type: boolean
          value: true
        label_x:
          type: string
          value: Time (s)
        label_y:
          type: string
          value: Amplitude (V)
        start_time:
          type: float
          value: 0.0
        stop_time:
          type: float
          value: 0.0
        title:
          type: string
          value: Step box
      text: ''
    - geometry:
        height: 75.0
        rotation: 0.0
        width: 75.0
        x: -266.0
        y: -495.0
      inputs:
      - color:
          blue: 0.0
          green: 0.0
          red: 0.0
        data_type: float
        is_infinite: true
        name: Input
        signal_index: 3
        text: ''
      library: Boxes.Sinks
      name: Graph
      outputs: []
      params:
        copy_timing_from_simulation:
          type: boolean
          value: true
        label_x:
          type: string
          value: Time (s)
        label_y:
          type: string
          value: Amplitude (V)
        start_time:
          type: float
          value: 0.0
        stop_time:
          type: float
          value: 0.0
        title:
          type: string
          value: Ramp box
      text: ''
    signals:
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 0
      link_type: SQUARE
      link_value: 0.8
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 1
      link_type: SQUARE
      link_value: 0.8
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 2
      link_type: SQUARE
      link_value: 0.8
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 3
      link_type: SQUARE
      link_value: 0.8
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 4
      link_type: SQUARE
      link_value: 0.8
      text: ''
      value: 0.0
    - color:
        blue: 0
        green: 0
        red: 0
      data_type: float
      index: 5
      link_type: SQUARE
      link_value: 0.8
      text: ''
      value: 0.0
  export_version: 1.0.0
  graphism: {}
  scheduler:
    library: Schedulers
    name: Default
  step_time: 0.001
  stop_time: 1.0
  version: 1.0
